<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cityTextView"
            style="@style/mainTextViewTheme"
            android:paddingEnd="25dp"
            android:paddingStart="@dimen/activity_horizontal_margin"/>

        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/degreeTextView"
            style="@style/degreeTextViewTheme"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/descriptionTextViewThem" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/dataTableLayout"
                style="@style/dataTableLayoutTheme"
                android:paddingTop="70dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        style="@style/fixedTextViewTheme"
                        android:text="@string/min" />

                    <TextView
                        android:id="@+id/minDegTextView"
                        style="@style/dataTextViewTheme" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        style="@style/fixedTextViewTheme"
                        android:text="@string/max" />

                    <TextView
                        android:id="@+id/maxDegTextView"
                        style="@style/dataTextViewTheme" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        style="@style/fixedTextViewTheme"
                        android:text="@string/wind" />

                    <TextView
                        android:id="@+id/windTextView"
                        style="@style/dataTextViewTheme" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        style="@style/fixedTextViewTheme"
                        android:text="@string/hum" />

                    <TextView
                        android:id="@+id/humidityTextView"
                        style="@style/dataTextViewTheme" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
