<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_p"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="weather.titans.p92rdi.com.weathertitan.MainWeather">

    <TextView
        android:id="@+id/cityTextView"
        style="@style/mainTextViewTheme"
        android:textSize="@dimen/text_view_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="130dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/degreeTextView"
            style="@style/degreeTextViewTheme" />
    </LinearLayout>

    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/descriptionTextViewThem" />

    <ScrollView>

        <TableLayout
            android:id="@+id/dataTableLayout"
            style="@style/dataTableLayoutTheme"
            android:paddingTop="70dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/fixedTextViewTheme"
                    android:text="@string/min" />

                <TextView
                    android:id="@+id/minDegTextView"
                    style="@style/dataTextViewTheme" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/fixedTextViewTheme"
                    android:text="@string/max" />

                <TextView
                    android:id="@+id/maxDegTextView"
                    style="@style/dataTextViewTheme" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/fixedTextViewTheme"
                    android:text="@string/wind" />

                <TextView
                    android:id="@+id/windTextView"
                    style="@style/dataTextViewTheme" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/fixedTextViewTheme"
                    android:text="@string/hum" />

                <TextView
                    android:id="@+id/humidityTextView"
                    style="@style/dataTextViewTheme" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</TableLayout>